{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "express": "^4.15.3",
    "firebase-admin": "~4.2.1",
    "firebase-functions": "^0.5.7",
    "point-in-polygon": "^1.0.1",
    "typescript": "^2.3.2"
  },
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "ts-loader": "^2.0.3",
    "webpack-node-externals": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
